# zan-test

./: pom.xml
base-starter/: pom.xml
base-starter/proxy-starter/: pom.xml
base-starter/proxy-starter/src/main/java/com/zan/hu/factory/: ServiceProxyFactoryBean.java
base-starter/proxy-starter/src/main/java/com/zan/hu/impl/: DefaultService.java
base-starter/proxy-starter/src/main/java/com/zan/hu/proxy/: ServiceProxy.java
base-starter/proxy-starter/src/main/java/com/zan/hu/scanner/: ProxyRegister.java  ServiceInterfacesScanner.java
base-starter/proxy-starter/src/main/java/com/zan/hu/service/: BaseService.java
basic/: pom.xml
basic/src/main/java/com/zan/hu/: StringMethod.java
cache/: pom.xml
cache/caffeine/: pom.xml
cache/caffeine/src/main/java/com/hu/zan/: CaffeineDemo.java  CfFinanceMetaDataCheckVO.java  DynamicCreateObjectUtil.java  JsonUtils.java  NoModelDataListener.java  NoModelNewDataListener.java  UintEnum.java  User.java
concurrent/: pom.xml
concurrent/src/main/java/com/zan/hu/: BaseMethod.java
concurrent/src/main/java/com/zan/hu/delayqueue/: DelayedQueneTest.java  Item.java
design-mode/: pom.xml
design-mode/chain-of-responsibility-pattern/: pom.xml
design-mode/chain-of-responsibility-pattern/src/main/java/com/zan/hu/crp/: ApplicationService.java  DefaultPipeline.java  DurationHandler.java  Handler.java  HandlerBeanProcessor.java  HandlerContext.java  Pipeline.java  Task.java
design-mode/decorator-pattern/: pom.xml
design-mode/src/main/java/com/zan/hu/: DemoApplication.java  DemoConfiguration.java  TestController.java  UserService.java
fegin-upload/: pom.xml
fegin-upload/src/main/java/com/zan/hu/upload/: FileService.java  MultipartSupportConfig.java  SpringMultipartEncoder.java  TestController.java  UploadApplication.java
jdk7/: pom.xml
juc/src/main/java/com/zan/hu/: CountDownLatchMethod.java  CyclicBarrierMethod.java  ThreadMethod.java
jvm/: pom.xml
jvm/src/main/java/com/zan/hu/jvm/: HeapOOM.java  MethodAreaOOM.java  RuntimePoolOOM.java  StackOOM.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/zan/hu/: GreetingMojo.java
spring/: pom.xml
spring/boot/: pom.xml
spring/boot/def-plugin/: pom.xml
spring/boot/elasticsearch/: pom.xml
spring/boot/elasticsearch/src/main/java/com/zan/hu/: BasicService.java  ESController.java  ESSpringApplication.java  ElasticsearchConfig.java  ElasticsearchConfiguration.java  ElasticsearchRestClient.java
spring/boot/elasticsearch/src/main/resources/: application.yml
spring/boot/file-upload/: pom.xml
spring/boot/file-upload/src/main/java/com/zan/hu/: FileApplication.java  FileController.java
spring/boot/import-demo/: pom.xml
spring/boot/import-demo/src/main/java/com/zan/hu/: Config.java  DemoController.java  ImportApplication.java  UserServiceImpl.java
spring/boot/listener/: pom.xml
spring/boot/listener/src/main/java/com/zan/hu/: BeanConfig.java  ListenerApplication.java  RayServletContextListener.java
spring/boot/poi-export/: pom.xml
spring/boot/poi-export/src/main/java/com/zan/poi/excel/: Application.java  ExcelExportController.java
spring/boot/security/: pom.xml
spring/boot/security/_01/: pom.xml
spring/boot/security/_01/src/main/java/com/zan/hu/: SpringSecurity01Application.java
spring/boot/security/_02/: pom.xml
spring/boot/security/_02/src/main/java/com/zan/hu/: HelloController.java  SpringSecurity02Application.java
spring/boot/security/_03/: pom.xml
spring/boot/security/_03/src/main/java/com/zan/hu/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  SpringSecurity03Application.java  WebSecurityConfig.java
spring/boot/security/_04/: pom.xml
spring/boot/security/_04/src/main/java/com/zan/hu/: MyFilter.java
spring/boot/swagger/: pom.xml
spring/boot/swagger/allocation/: pom.xml
spring/cloud/: pom.xml
spring/cloud/eureka-client-article-service/: pom.xml
spring/cloud/eureka-client-article-service/src/main/java/com/hu/zan/: ArticleApplication.java  ArticleController.java  BeanConfiguration.java  UserFeignClient.java
spring/cloud/eureka-client-article-service/src/main/resources/: application.yml
spring/cloud/eureka-client-user-service/: pom.xml
spring/cloud/eureka-client-user-service/src/main/java/com/zan/hu/: UserApplication.java  UserController.java
spring/cloud/eureka-client-user-service/src/main/resources/: application.yml
spring/cloud/eureka-server/: pom.xml
spring/cloud/eureka-server/src/main/java/com/zan/hu/: EurekaStateChangeListener.java  RegisterApplication.java
spring/cloud/oauth-client/: pom.xml
spring/cloud/oauth-client/src/main/java/com/zan/hu/: OauthApplication.java
spring/cloud/oauth-client/src/main/java/com/zan/hu/authorization/: AuthorizationServerConfiguration.java
spring/cloud/oauth-client/src/main/java/com/zan/hu/security/: WebSecurityConfiguration.java
spring/cloud/oauth-client/src/main/resources/: application.yml
spring/cloud/oauth-server/: pom.xml
spring/cloud/oauth-server/src/main/java/com/zan/hu/: DemoController.java  OauthApplication.java
spring/cloud/oauth-server/src/main/resources/: application.yml
spring/framework/: pom.xml
spring/framework/src/main/java/com/zan/hu/framework/: AspectJDeal.java  IocMain.java  IocService.java  IocServiceImpl.java  RayBeanFactoryPostProcessor.java  RayBeanPostProcessor.java  User.java
spring/framework/src/main/resources/: application.xml
spring/rabbitmq/: pom.xml
spring/rabbitmq/src/main/java/com/zan/hu/ack/: MyConsumer.java
spring/rabbitmq/src/main/java/com/zan/hu/callback/: MsgCallback.java
spring/rabbitmq/src/main/java/com/zan/hu/limit/: Producer.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/zan/hu/ack/: Consumer.java  Producer.java
springboot-rabbitmq/src/main/java/com/zan/hu/callback/: ConsumerCallback.java
springboot-rabbitmq/src/main/java/com/zan/hu/limit/: Consumer.java  MyConsumer.java
springboot-rabbitmq/src/main/java/com/zan/hu/utils/: Rabbitmqutils.java
utils/: pom.xml
utils/src/main/java/com/zan/hu/: QrCode.java
(+27 files in other folders)
